PORT=8000
DB_url="mongodb+srv://ayushsable:iambatman0000@cluster001.lurbt.mongodb.net/"
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_MAIL="ayushsable87@gmail.com"
SMTP_PASSWORD="iambatman0000"